{
  "name": "@mojaloop/ml-core-test-harness",
  "version": "2.10.0-snapshot.1",
  "private": true,
  "scripts": {
    "lint": "true",
    "dep:check": "true",
    "audit:check": "true",
    "release": "standard-version --no-verify --releaseCommitMessageFormat 'chore(release): {{currentTag}} [skip ci]'",
    "snapshot": "standard-version --no-verify --skip.changelog --prerelease snapshot --releaseCommitMessageFormat 'chore(snapshot): {{currentTag}}'",
    "test:xunit": "true",
    "test:integration": "true",
    "test:functional": "true",
    "test:coverage-check": "true"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "license": "Apache-2.0"
}
